# clear

./: .gitignore  pom.xml
src/main/java/br/com/ornitorrincosoft/clear/: App.java
src/main/java/br/com/ornitorrincosoft/clear/bot/: BuriloBot.java
src/main/java/br/com/ornitorrincosoft/clear/bot/actions/: BotAction.java  StartAction.java  StopAction.java  WatchAction.java
src/main/java/br/com/ornitorrincosoft/clear/controller/: CandleController.java
src/main/java/br/com/ornitorrincosoft/clear/models/: Candle.java  CandleWrapper.java  Order.java
src/main/java/br/com/ornitorrincosoft/clear/repositories/: CandleRepository.java
src/main/java/br/com/ornitorrincosoft/clear/services/: CandleService.java  CandleServiceImp.java  ClearService.java  ClearServiceImp.java  IndicatorService.java
src/main/java/br/com/ornitorrincosoft/clear/services/indicators/: RelativeStrengthIndexService.java  RelativeStrengthIndexServiceImp.java  StochasticOscillatorService.java  StochasticOscillatorServiceImp.java
src/main/java/br/com/ornitorrincosoft/clear/webdriver/: WebDriverConfig.java
src/main/resources/: application.yml  candles_03_01.json  candles_03_06.json  candles_03_07.json  candles_03_08.json  candles_03_11.json  candles_03_12.json
